# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: philo2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ysuliman/Cursus/philo2/build/
# =============================================================================
# Object build statements for EXECUTABLE target philo2


#############################################
# Order-only phony target for philo2

build cmake_object_order_depends_target_philo2: phony || .

build CMakeFiles/philo2.dir/init.c.o: C_COMPILER__philo2_unscanned_Debug /home/ysuliman/Cursus/philo2/init.c || cmake_object_order_depends_target_philo2
  DEP_FILE = CMakeFiles/philo2.dir/init.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/philo2.dir
  OBJECT_FILE_DIR = CMakeFiles/philo2.dir

build CMakeFiles/philo2.dir/philo.c.o: C_COMPILER__philo2_unscanned_Debug /home/ysuliman/Cursus/philo2/philo.c || cmake_object_order_depends_target_philo2
  DEP_FILE = CMakeFiles/philo2.dir/philo.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/philo2.dir
  OBJECT_FILE_DIR = CMakeFiles/philo2.dir

build CMakeFiles/philo2.dir/utils.c.o: C_COMPILER__philo2_unscanned_Debug /home/ysuliman/Cursus/philo2/utils.c || cmake_object_order_depends_target_philo2
  DEP_FILE = CMakeFiles/philo2.dir/utils.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/philo2.dir
  OBJECT_FILE_DIR = CMakeFiles/philo2.dir

build CMakeFiles/philo2.dir/check.c.o: C_COMPILER__philo2_unscanned_Debug /home/ysuliman/Cursus/philo2/check.c || cmake_object_order_depends_target_philo2
  DEP_FILE = CMakeFiles/philo2.dir/check.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/philo2.dir
  OBJECT_FILE_DIR = CMakeFiles/philo2.dir

build CMakeFiles/philo2.dir/routine.c.o: C_COMPILER__philo2_unscanned_Debug /home/ysuliman/Cursus/philo2/routine.c || cmake_object_order_depends_target_philo2
  DEP_FILE = CMakeFiles/philo2.dir/routine.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/philo2.dir
  OBJECT_FILE_DIR = CMakeFiles/philo2.dir


# =============================================================================
# Link build statements for EXECUTABLE target philo2


#############################################
# Link the executable philo2

build philo2: C_EXECUTABLE_LINKER__philo2_Debug CMakeFiles/philo2.dir/init.c.o CMakeFiles/philo2.dir/philo.c.o CMakeFiles/philo2.dir/utils.c.o CMakeFiles/philo2.dir/check.c.o CMakeFiles/philo2.dir/routine.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/philo2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = philo2
  TARGET_PDB = philo2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysuliman/Cursus/philo2/build && /usr/bin/ccmake -S/home/ysuliman/Cursus/philo2 -B/home/ysuliman/Cursus/philo2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysuliman/Cursus/philo2/build && /usr/bin/cmake --regenerate-during-build -S/home/ysuliman/Cursus/philo2 -B/home/ysuliman/Cursus/philo2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ysuliman/Cursus/philo2/build

build all: phony philo2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ysuliman/Cursus/philo2/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ysuliman/Cursus/philo2/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
